titanium.platform=/Users/priebe/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Applications/adt-bundle-mac-x86_64-20140702/sdk/platforms/android-17
google.apis=/Applications/adt-bundle-mac-x86_64-20140702/sdk/add-ons/addon-google_apis-google-17
